DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=
JWT_SECRET=
ENV=development
PORT=3000
WS_PORT=5678