version: '3'
services:
  api:
    image: ${ECR_REPO_BASE_URL}/${ECR_IMAGE_NAME}
    command: node dist/main.js
    ports:
      - 3000:3000 # api port
      - 80:80 # websocket port
    environment:
      DATABASE_HOST: database
